{
  "name": "@vlad-florescu/d3-utils",
  "version": "1.0.2",
  "description": "Utility functions for D3.js",
  "main": "index.js",
  "repository": "git@github.com:vladflorescu94/d3-utils.git",
  "author": "Vlad Florescu <vlad.florescu@sparktech.ro>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "d3": "^4.11.0",
    "ramda": "^0.25.0"
  }
}
